{
  "name": "bbs",
  "version": "1.0.0",
  "description": "A private blogging system.",
  "main": "index.js",
  "scripts": {
    "watch": "npm run build && concurrently --kill-others \"npm run watch-app\" \"npm run watch-css\"",
    "watch-app": "elm-live --output=./build/app.js --dir=./build ./src/Main.elm --open --pushstate",
    "watch-css": "chokidar 'src/**/Style.elm' -c 'npm run build-css'",
    "build": "npm run build-app && npm run build-css",
    "build-app": "cp index.html build && elm-make src/Main.elm --output build/app.js",
    "build-css": "elm-css Stylesheets.elm -o build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alpoxo/bbs.git"
  },
  "keywords": [
    "blog",
    "blogging",
    "system",
    "blog",
    "system"
  ],
  "author": "Elias Bernhaut",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alpoxo/bbs/issues"
  },
  "homepage": "https://gitlab.com/alpoxo/bbs#README",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.1.0",
    "elm-live": "^2.7.4"
  }
}
